output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/commons-codec-1.5.jar,\
               lib/commons-io-2.2.jar,\
               .
additional.bundles = org.eclipse.equinox.log,\
                     org.eclipse.equinox.common,\
                     org.eclipse.core.commands,\
                     org.eclipse.equinox.security,\
                     org.eclipse.jface,\
                     com.ibm.rcp.installhandler,\
                     com.ibm.icu.base,\
                     org.eclipse.core.net,\
                     com.ibm.rcp.provisioning,\
                     org.eclipse.ui,\
                     org.eclipse.update.core,\
                     org.eclipse.ui.workbench,\
                     org.eclipse.equinox.event,\
                     org.eclipse.core.expressions,\
                     org.eclipse.osgi.services,\
                     com.ibm.rcp.security.update,\
                     org.eclipse.core.runtime,\
                     org.eclipse.core.runtime.compatibility,\
                     com.ibm.rcp.os,\
                     com.ibm.rcp.lifecycle.application,\
                     org.eclipse.core.contenttype,\
                     org.eclipse.core.filesystem,\
                     com.ibm.rcp.core.logger,\
                     org.eclipse.equinox.preferences,\
                     org.eclipse.equinox.registry,\
                     org.eclipse.swt,\
                     org.eclipse.osgi,\
                     com.ibm.rcp.lifecycle.platform,\
                     com.ibm.rcp.core.daemon,\
                     org.eclipse.osgi.util,\
                     org.eclipse.core.jobs,\
                     com.ibm.pvc.sharedbundle,\
                     org.eclipse.equinox.app,\
                     org.eclipse.update.configurator,\
                     com.ibm.rcp.core.pd.manager,\
                     com.ibm.rcp.base
source.. = src/
